@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lilita+One&family=Montserrat:ital,wght@1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    
}
li, a, button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: white;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 5%;
    background-color: #185179;
    position: sticky;
	top: 0;
	z-index: 999;
}
.logo {
    cursor: pointer;
    height: 75px;
    margin-right: auto;
}
.navLinks {
    list-style-type: none;
}


.navLinks li {
    display: inline-block;
    padding: 0px 20px;
    
}
.navLinks li a {
    transition: all 0.3s ease 0s;
    
}
.navLinks li a:hover {
    color: black;
}
.btn1 {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.btn1:hover {
    background-color: white;
    color: black;
}
main { 
    background-color: white;
}
.search {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  
}
.srch {
  font-family: 'Lato', sans-serif;
  width: 400px;
  height: 40px;
  outline: none;
  border: 3px solid black;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  margin-bottom: 50px;
}
.btn2 {
  background-color: rgb(0, 0, 0);
  border: none;
  color: #FF220C;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  padding: 9px 25px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease 0s;
  }
.btn2:hover {
  background-color: #FF220C;
  color: rgb(0, 0, 0);
}
.homepage {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(images/hmpage.jpg);
    background-size: cover;
    background-position: center;
    background-size: 100%;
    padding: 0;
}
.greet{
    height: 590px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
.greet h1 {
    border-radius: 50px;
    font-size: 70px;
    color: white;
    text-align: center;
    padding: 25px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 100px;
}
.greet h3 {
    color: white;
    text-align: center;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    margin-bottom: 80px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: white;
}
.content p {
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    max-width: 1000px;
    margin: 20px 20px;
}
.myProducts {
  padding-top: 25px;
  background-color: #185179;
  background-attachment: fixed;
  background-size: cover;
}
.products {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  height: 1000px;
  position: relative;
  }
  
  .product-card {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  width: 300px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  }
  
  .product-card img {
  width: auto;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  } 
  .product-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  }
  .product-card p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
  }
  .product-header {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: white;
  }
  .buy-btn {
    padding: 9px 25px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .buy-btn:hover {
  background-color: #FF220C;
  color: black;
  }

  .button {
    display: flex;
  }
.about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url(images/pexels-quang-nguyen-vinh-6130078.jpg);
    background-size: cover;
    background-position: center;
    background-size: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    font-family: 'Lato', sans-serif;
    color: white;
  }
  .about h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
  }
  .about p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
  }
  .services {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;  
    height: 1100px;
    position: relative;
    padding: 70px;
    max-width: 100%;
  }
  .srvcs-sctn {
    color: black;
    padding: 10px;
    background-color: #BBCDE5;
  }
  .services h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  } 
  .services p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  strong {
    color: black;
    text-decoration: underline;
  }
  .card {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    background: white;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px;
   }
   
   .card-details {
    color: white;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: black;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: red;
    font-weight: bold;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #185179;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
    cursor: pointer;
   }

  .contact {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    font-family: 'Lato', sans-serif;
    text-align: justify;
    background-color: white;
    height: 750px;
  }
  .eml {
    display: flex;
    align-items: center; 
  }
  .eml h2 {   
    font-size: 16px;
    font-weight: normal;
    margin-right: 10px;
  }
  .phn {
    display: flex;
    align-items: center; 
  }
  .phn h2 {   
    font-size: 16px;
    font-weight: normal;
    margin-right: 10px;
  }
  .lc {
    display: flex;
    align-items: center;
    
  }
  .lc h2 {   
    font-size: 16px;
    font-weight: normal;
    margin-right: 10px;
  }
  .lctn {
    display: flex;
    align-items: center;
    
  }
  .lctn h2 {   
    font-size: 16px;
    font-weight: normal;
    margin-right: 10px;
  }
  .fa-solid {
    font-size: 23px;
    height: 4px;
    width: 16px;
    color: black;
    margin-bottom: 5px;
  }
  .adrs {
    margin-top: 10px;
    margin-bottom: 10px;
  }
 .contact h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
 .contact h2 {
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 20px;
  }
.contact a:hover {
  text-decoration: underline;
}
 .contact p {
    font-size: 18px;
    line-height: 1.
  }
  .dtls {
    background-color: red;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 100%;
    border-radius: 30px;
  }
  .blogs {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Lato', sans-serif;
    text-align: justify;
    background-color: #1C5D99;
    height: 1350px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .HCHEKF {

    background-color: #C1BDB3;
    padding: 20px;
    color: black;
    border-radius: 35px;
    width: 950px;
  }
  .VRTS {
    margin-top: 35px;
    background-color: #C1BDB3;
    padding: 20px;
    color: black;
    border-radius: 35px;
    width: 950px;
  }
  .DSES {
    margin-top: 35px;
    background-color: #C1BDB3;
    padding: 20px;
    color: black;
    border-radius: 35px;
    width: 950px;
  }
  .lbls {
    display: flex;
    flex-direction: row;
  }
  .blogs a:hover {
    text-decoration: underline;
  }
.img1 {
  display: flex;
  flex-direction: row;
}
.img2 {
    display: flex;
    flex-direction: row;
    
}

  
  .box {
    width: 35px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    transition: all .8s;
    cursor: pointer;
    position: relative;
    background: #185179;
    overflow: hidden;
  }
  
  .box:before {
    content: "A";
    position: absolute;
    top: 0;
    background: #0f0f0f;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform .4s;
  }
  
  .box:nth-child(2)::before {
    transform: translateY(-100%);
    content: 'Q';
  }
  
  .box:nth-child(3)::before {
    content: 'U';
  }
  
  .box:nth-child(4)::before {
    transform: translateY(-100%);
    content: 'A';
  }
  
  .box:nth-child(5)::before {
    content: 'Y';
  }
  .box:nth-child(6)::before {
    transform: translateY(-100%);
    content: 'A';
  }
  .box:nth-child(7)::before {
    content: 'R';
  }
  .box:nth-child(8)::before {
    transform: translateY(-100%);
    content: 'D';
  }
  .button:hover .box:before {
    transform: translateY(0);
  }
  .ftr_lst {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .ftr_lst p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
  }
  .ftr_lst p:hover {
    text-decoration: underline;
  }
  .crdts {
    margin-left: 20px;
    margin-top: 12px;
    float: right;
    font-size: 16px;
  }
  .crdts a:hover {
    text-decoration: underline;
  }
  footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #212121;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }
  @media only screen and (max-width: 768px) {
    footer {
      flex-direction: column;
      padding: 20px;
    }
    .ftr_lst {
      margin-left: 0;
      text-align: center;
    }
    .crdts {
      float: none;
      margin: 20px 0 0;
    }
    .HCHEKF, .VRTS, .DSES {
      width: 90%;
      margin: 0 auto;
    }
    .lbls {
      flex-wrap: nowrap;
    }
    .services {
      padding: 30px;
    }
    .card {
      width: 80%;
    }
    .text-title {
      font-size: 1.2em;
    }
    .card-button {
      font-size: 0.8rem;
      padding: 0.3rem 0.7rem;
    }
    .about {
      padding: 20px;
    }
    .about h1 {
      font-size: 28px;
    }
    .about p {
      font-size: 16px;
    }
    .product-card {
      width: 80%;
    }
    .greet h1 {
      font-size: 50px;
      padding: 15px;
    }
    .greet h3 {
      font-size: 20px;
      margin-bottom: 50px;
    }
    .srch {
      width: 100%;
      margin-bottom: 20px;
    }
    .btn2 {
      height: 35px;
      padding: 8px 20px;
      font-size: 14px;
    }
    .content p {
      margin: 10px 10px;
      font-size: 14px;
    }
    header {
      justify-content: flex-end;
    }
    .navLinks {
      display: block;
      position: static;
      background-color: transparent;
    }
    .navLinks li {
      padding: 0 20px;
    }
   .navLinks li a {
      color: white;
    }
   .btn1 {
      margin-left: 20px;
    }
  }
  @media only screen and (max-width: 767px) {

    .contact {
    height: auto;
    }
    
    .dtls {
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    }
    
    .eml, .phn, .lc, .lctn {
    display: block;
    }
    
    .eml h2, .phn h2, .lc h2, .lctn h2 {
    margin-right: 0;
    margin-bottom: 10px;
    }
    
    .fa-solid {
    margin-right: 10px;
    margin-bottom: 0;
    }
    
    .adrs {
    font-size: 16px;
    }
    .navLinks {
      position: fixed;
      right: 0;
      top: 0;
      height: 100vh;
      width: 70%;
      max-width: 400px;
      padding: 80px 0px 0px 0px;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
      z-index: 1;
    }
    
    .navLinks.show {
      transform: translateX(0%);
    }
    
    .navLinks li {
      display: block;
      margin-bottom: 50px;
    }
    
    .navLinks li:last-child {
      margin-bottom: 0;
    }
    
    .navLinks li a {
      font-size: 24px;
      color: white;
      padding: 10px 0px;
    }
    
    .logo {
      margin-right: auto;
      margin-left: 20px;
    }
    
    .btn1 {
      display: block;
      margin: 20px auto 0px auto;
    }
    
    .menu-icon {
      display: block;
      cursor: pointer;
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 2;
    }
    
    .menu-icon .navicon {
      background: white;
      display: block;
      height: 2px;
      position: relative;
      width: 18px;
      margin: 0 auto;
    }
    
    .menu-icon .navicon:before,
    .menu-icon .navicon:after {
      background: white;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
      left: 0;
      transition: all 0.3s ease-in-out;
    }
    
    .menu-icon .navicon:before {
      top: 5px;
    }
    
    .menu-icon .navicon:after {
      top: -5px;
    }
    
    /* Show menu icon */
    .menu-icon.show .navicon:before,
    .menu-icon.show .navicon:after {
      top: 0;
    }
    
    .menu-icon.show .navicon {
      background: transparent;
    }
    
    /* Disable scrolling when the menu is open */
  }
  @media (min-width: 576px) {
    .HCHEKF, .VRTS, .DSES {
      width: 100%;
    }
    .lbls {
      flex-wrap: wrap;
    }
  }
  @media only screen and (max-width: 480px) {
    .services {
      padding: 20px;
    }
    .card {
      width: 90%;
    }
    .text-title {
      font-size: 1em;
    }
    .card-button {
      font-size: 0.7rem;
      padding: 0.2rem 0.5rem;
    }
    .about {
      padding: 10px;
    }
    .about h1 {
      font-size: 24px;
    }
    .about p {
      font-size: 14px;
    }
    .product-card {
      width: 100%;
    }
    .myProducts {
      padding: 10px;
    }
    .product-header {
      font-size: 28px;
    }
    .greet h1 {
      font-size: 30px;
      padding: 10px;
      margin-bottom: 50px;
    }
    .greet h3 {
      font-size: 16px;
      margin-bottom: 30px;
    }
    .srch {
      width: 100%;
      margin-bottom: 10px;
    }
    .btn2 {
      height: 30px;
      padding: 6px 15px;
      font-size: 12px;
    }
    .content p {
      margin: 10px 5px;
      font-size: 12px;
    }
  }
  /* Large devices (tablets, 992px and up) */
  @media (min-width: 992px) {
    .HCHEKF, .VRTS, .DSES {
      width: 80%;
      margin: 0 auto;
      
    }
  }
  /* Extra large devices (laptops, desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .HCHEKF, .VRTS, .DSES {
      width: 70%;
      margin: 0 auto;
      margin-top: 35px;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .services {
      height: auto;
      padding: 50px;
    }
    .card {
      width: 45%;
      margin: 20px;
    }
    .products {
      height: auto;
    }
  }
  